\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{pythonmachinelearning}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.3}{}}
\citation{cam}
\citation{VanPoucke2016}
\citation{seerwebsite}
\citation{cam}
\citation{ISI:000337467400005}
\citation{ISI:000355882700012}
\citation{Gordon19851065}
\citation{Bou-Hamad201144}
\citation{Ishwaran20101056}
\citation{seerdoc}
\citation{bowles}
\citation{downey}
\newlabel{sec:materialsandmethods}{{}{4}{Materials and Methods}{section*.4}{}}
\newlabel{subsec:dataprep}{{}{4}{Data preparation and preprocessing}{section*.5}{}}
\citation{bowles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Encoding of gender in the SEER incidence files. These types of categorical variables need to be transformed via one-hot-encoding.\relax }}{5}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sex}{{1}{5}{Encoding of gender in the SEER incidence files. These types of categorical variables need to be transformed via one-hot-encoding.\relax }{table.caption.6}{}}
\newlabel{eqn:onehotmale}{{1}{5}{Data preparation and preprocessing}{equation.0.1}{}}
\newlabel{eqn:onehotfemale}{{2}{5}{Data preparation and preprocessing}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Example of the transformation of \color@box {}{white}{\texttt  {STATE-COUNTY RECODE}} to \color@box {}{white}{\texttt  {elevation}}, \color@box {}{white}{\texttt  {lat}}, and \color@box {}{white}{\texttt  {lng}}.\relax }}{6}{table.caption.7}}
\newlabel{tab:nmhead}{{2}{6}{Example of the transformation of \codewhite {STATE-COUNTY RECODE} to \codewhite {elevation}, \codewhite {lat}, and \codewhite {lng}.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Figure Title first bold sentence Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.} Figure Caption Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{6}{figure.caption.9}}
\newlabel{fig1}{{1}{6}{{\bf Figure Title first bold sentence Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.} Figure Caption Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\bf  Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }}{6}{table.caption.11}}
\newlabel{table1}{{3}{6}{{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{3rd Level Heading.}{7}{section*.16}}
\bibdata{machinebib}
\bibcite{pythonmachinelearning}{1}
\bibcite{cam}{2}
\bibcite{VanPoucke2016}{3}
\bibcite{seerwebsite}{4}
\newlabel{S1_Video}{{}{8}{S1 Video}{section*.20}{}}
\newlabel{S1_Text}{{}{8}{S1 Text}{section*.21}{}}
\newlabel{S1_Fig}{{}{8}{S1 Fig}{section*.22}{}}
\newlabel{S2_Fig}{{}{8}{S2 Fig}{section*.23}{}}
\newlabel{S1_Table}{{}{8}{S1 Table}{section*.24}{}}
\bibcite{ISI:000337467400005}{5}
\bibcite{ISI:000355882700012}{6}
\bibcite{Gordon19851065}{7}
\bibcite{Bou-Hamad201144}{8}
\bibcite{Ishwaran20101056}{9}
\bibcite{seerdoc}{10}
\bibcite{bowles}{11}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
