\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{pythonmachinelearning}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.3}{}}
\citation{cam}
\citation{VanPoucke2016}
\citation{seerwebsite}
\citation{cam}
\citation{ISI:000337467400005}
\citation{ISI:000355882700012}
\citation{Gordon19851065}
\citation{Bou-Hamad201144}
\citation{Ishwaran20101056}
\citation{seerdoc}
\citation{bowles}
\newlabel{sec:materialsandmethods}{{}{4}{Materials and Methods}{section*.4}{}}
\newlabel{subsec:dataprep}{{}{4}{Data preparation and preprocessing}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Figure Title first bold sentence Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.} Figure Caption Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{{\bf Figure Title first bold sentence Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.} Figure Caption Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }}{5}{table.caption.9}}
\newlabel{table1}{{1}{5}{{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3rd Level Heading.}{6}{section*.14}}
\bibdata{machinebib}
\bibcite{pythonmachinelearning}{1}
\bibcite{cam}{2}
\bibcite{VanPoucke2016}{3}
\bibcite{seerwebsite}{4}
\newlabel{S1_Video}{{}{7}{S1 Video}{section*.18}{}}
\newlabel{S1_Text}{{}{7}{S1 Text}{section*.19}{}}
\newlabel{S1_Fig}{{}{7}{S1 Fig}{section*.20}{}}
\newlabel{S2_Fig}{{}{7}{S2 Fig}{section*.21}{}}
\newlabel{S1_Table}{{}{7}{S1 Table}{section*.22}{}}
\bibcite{ISI:000337467400005}{5}
\bibcite{ISI:000355882700012}{6}
\bibcite{Gordon19851065}{7}
\bibcite{Bou-Hamad201144}{8}
\bibcite{Ishwaran20101056}{9}
\bibcite{seerdoc}{10}
\bibcite{bowles}{11}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
