\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{pandora}
\citation{goodreads}
\citation{maps}
\citation{pythonmachinelearning}
\citation{cam}
\citation{Kumbasar2016140}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.2}{}}
\citation{cam}
\citation{ISI:000337467400005}
\citation{ISI:000355882700012}
\citation{Gordon19851065}
\citation{Bou-Hamad201144}
\citation{Ishwaran20101056}
\newlabel{sec:materialsandmethods}{{}{2}{Materials and Methods}{section*.3}{}}
\newlabel{subsec:dataprep}{{}{2}{Data preparation and preprocessing}{section*.4}{}}
\citation{kuhn}
\citation{kuhn}
\citation{downey}
\newlabel{subsec:transformation}{{}{3}{Transformation of Censored Data for Machine Learning}{section*.5}{}}
\newlabel{eq:hhazard}{{1}{3}{Transformation of Censored Data for Machine Learning}{equation.0.1}{}}
\newlabel{eq:pmf}{{2}{3}{Transformation of Censored Data for Machine Learning}{equation.0.2}{}}
\newlabel{eq:cdf}{{3}{3}{Transformation of Censored Data for Machine Learning}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Example of four columns in the untransformed dataset.}\relax }}{4}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:originaldead}{{1}{4}{{\bf Example of four columns in the untransformed dataset.}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  Example of four columns in the transformed dataset.}\relax }}{4}{table.caption.7}}
\newlabel{tab:transformeddead}{{2}{4}{{\bf Example of four columns in the transformed dataset.}\relax }{table.caption.7}{}}
\newlabel{subsec:traintest}{{}{4}{Training and Test Partitions}{section*.8}{}}
\citation{supp}
\newlabel{sec:predmodels}{{}{5}{Prediction Models}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees and Random Forests}{5}{section*.10}}
\citation{rf}
\citation{kagglerf}
\citation{deeplearning}
\citation{toxicity}
\citation{keras}
\@writefile{toc}{\contentsline {paragraph}{Multi-Layer Perceptron Neural Networks}{6}{section*.11}}
\newlabel{sec:results}{{}{7}{Results}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of the construction of the binary classifiers for 6, 12, and 60 months survival. A patient's hazard curve $\lambda (\mathbf  {X}_{i}, t_{j})$ is predicted by the model for times out to 107 months. The survival curve is then readily computed as in Equation\nobreakspace  {}(\ref  {eq:cdf}). For this example, the 6-month and 12-month classifiers predict survival, while the 60-month classifier predicts death.\relax }}{7}{figure.caption.13}}
\newlabel{fig:survivalexample}{{1}{7}{Example of the construction of the binary classifiers for 6, 12, and 60 months survival. A patient's hazard curve $\lambda (\mathbf {X}_{i}, t_{j})$ is predicted by the model for times out to 107 months. The survival curve is then readily computed as in Equation~(\ref {eq:cdf}). For this example, the 6-month and 12-month classifiers predict survival, while the 60-month classifier predicts death.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Survival Curve Error Estimates}{7}{section*.14}}
\citation{supp}
\newlabel{sec:performancemetrics}{{}{8}{Performance Metrics}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{AUC scores}{8}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\bf  AUC values for the Random Forest and Neural Networks model binary classifiers derived from the full survival curve predictions; see text for details. The number of subjects that were used in the calculation of a given AUC score are given in parenthesis after the score. }\relax }}{8}{table.caption.17}}
\newlabel{tab:AUC}{{3}{8}{{\bf AUC values for the Random Forest and Neural Networks model binary classifiers derived from the full survival curve predictions; see text for details. The number of subjects that were used in the calculation of a given AUC score are given in parenthesis after the score. }\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Agreement}{8}{section*.18}}
\citation{supp}
\citation{flask}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\bf  Percentage agreement for the Random Forest and Neural Network classifiers for 6, 12, and 60 month survival predictions on the test data for each cancer type.}\relax }}{9}{table.caption.19}}
\newlabel{tab:agree}{{4}{9}{{\bf Percentage agreement for the Random Forest and Neural Network classifiers for 6, 12, and 60 month survival predictions on the test data for each cancer type.}\relax }{table.caption.19}{}}
\newlabel{sec:apps}{{}{9}{Survival Curve Prediction Apps}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Scatter plots showing the correlations between the MLP model's prediction and RF model's prediction for the probablity of surviving at least 6, 12, and 60 months for the lung, colon and breast cancer test data.\relax }}{10}{figure.caption.20}}
\newlabel{fig:totalscatter}{{2}{10}{Scatter plots showing the correlations between the MLP model's prediction and RF model's prediction for the probablity of surviving at least 6, 12, and 60 months for the lung, colon and breast cancer test data.\relax }{figure.caption.20}{}}
\citation{kob4}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \bf  {Example input data to the Colon Cancer neural network app \url  {https://github.com/doolingdavid/colon-cancer-nn-errors.git}.}\relax }}{11}{table.caption.22}}
\newlabel{tab:boston1940}{{5}{11}{\bf {Example input data to the Colon Cancer neural network app \url {https://github.com/doolingdavid/colon-cancer-nn-errors.git}.}\relax }{table.caption.22}{}}
\citation{umass}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Colon Cancer Survival Curve predicted from the data in Table\nobreakspace  {}(\ref  {tab:boston1940}) using the neural network web app \url  {https://github.com/doolingdavid/colon-cancer-nn-errors.git}.\relax }}{12}{figure.caption.23}}
\newlabel{fig:boston1940}{{3}{12}{Colon Cancer Survival Curve predicted from the data in Table~(\ref {tab:boston1940}) using the neural network web app \url {https://github.com/doolingdavid/colon-cancer-nn-errors.git}.\relax }{figure.caption.23}{}}
\newlabel{sec:discussion}{{}{12}{Discussion}{section*.25}{}}
\citation{seermed}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\bf  Example input data to the Lung Cancer random forest app \url  {https://github.com/doolingdavid/lung-cancer-rf-errors.git}.}\relax }}{13}{table.caption.24}}
\newlabel{tab:lungmaritalstatus}{{6}{13}{{\bf Example input data to the Lung Cancer random forest app \url {https://github.com/doolingdavid/lung-cancer-rf-errors.git}.}\relax }{table.caption.24}{}}
\citation{bowles}
\citation{bowles}
\newlabel{sec:supporting}{{}{14}{Supporting Information}{section*.26}{}}
\newlabel{sec:raw}{{}{14}{Raw SEER datafiles}{section*.27}{}}
\newlabel{sec:munge}{{}{14}{Data Preparation Details}{section*.28}{}}
\citation{census}
\citation{geocode}
\citation{elevation}
\citation{supp}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  {\bf  Example of the transformation of \color@box {}{white}{\texttt  {STATE-COUNTY RECODE}} to \color@box {}{white}{\texttt  {elevation}}, \color@box {}{white}{\texttt  {lat}}, and \color@box {}{white}{\texttt  {lng}}.}\relax }}{15}{table.caption.29}}
\newlabel{tab:nmhead}{{7}{15}{{\bf Example of the transformation of \codewhite {STATE-COUNTY RECODE} to \codewhite {elevation}, \codewhite {lat}, and \codewhite {lng}.}\relax }{table.caption.29}{}}
\newlabel{sec:subsets}{{}{15}{Data Subsets}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  {\bf  Filters applied to the Colon Cancer data.}\relax }}{16}{table.caption.31}}
\newlabel{tab:colonfilter}{{8}{16}{{\bf Filters applied to the Colon Cancer data.}\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  {\bf  Filters applied to the Lung Cancer data.}\relax }}{16}{table.caption.32}}
\newlabel{tab:lungfilter}{{9}{16}{{\bf Filters applied to the Lung Cancer data.}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  {\bf  Filters applied to the Breast Cancer data.}\relax }}{16}{table.caption.33}}
\newlabel{tab:breastfilter}{{10}{16}{{\bf Filters applied to the Breast Cancer data.}\relax }{table.caption.33}{}}
\newlabel{Colon_Cancer_Feature_Selection}{{}{17}{Colon Cancer Feature Selection}{section*.34}{}}
\newlabel{Lung_Cancer_Feature_Selection}{{}{19}{Lung Cancer Feature Selection}{section*.35}{}}
\newlabel{Breast_Cancer_Feature_Selection}{{}{21}{Breast Cancer Feature Selection}{section*.36}{}}
\newlabel{subsec:pseudocode}{{}{23}{Pseudocode for the Data Transformation}{section*.37}{}}
\newlabel{subsec:breastrf}{{}{23}{Breast Random Forest Model Hyperparameters}{section*.38}{}}
\newlabel{subsec:colonrf}{{}{23}{Colon Random Forest Model Hyperparameters}{section*.39}{}}
\newlabel{subsec:lungrf}{{}{23}{Lung Random Forest Model Hyperparameters}{section*.40}{}}
\newlabel{subsec:breastnn}{{}{24}{Breast Neural Network Model Architecture}{section*.41}{}}
\newlabel{subsec:colonnn}{{}{24}{Colon Cancer Neural Network Model Architecture}{section*.42}{}}
\bibdata{newbib}
\bibcite{pandora}{1}
\bibcite{goodreads}{2}
\bibcite{maps}{3}
\newlabel{subsec:lungnn}{{}{25}{Lung Cancer Neural Network Model Architecture}{section*.43}{}}
\bibcite{pythonmachinelearning}{4}
\bibcite{cam}{5}
\bibcite{Kumbasar2016140}{6}
\bibcite{VanPoucke2016}{7}
\bibcite{ISI:000337467400005}{8}
\bibcite{ISI:000355882700012}{9}
\bibcite{Gordon19851065}{10}
\bibcite{Bou-Hamad201144}{11}
\bibcite{Ishwaran20101056}{12}
\bibcite{seerdoc}{13}
\bibcite{bowles}{14}
\bibcite{census}{15}
\bibcite{geocode}{16}
\bibcite{elevation}{17}
\bibcite{supp}{18}
\bibcite{kuhn}{19}
\bibcite{downey}{20}
\bibcite{wisdom}{21}
\bibcite{cassidy}{22}
\bibcite{outliers}{23}
\bibcite{rf}{24}
\bibcite{kagglerf}{25}
\bibcite{deeplearning}{26}
\bibcite{toxicity}{27}
\bibcite{keras}{28}
\bibcite{flask}{29}
\bibcite{kob4}{30}
\bibcite{umass}{31}
\bibcite{seermed}{32}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
