\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{pythonmachinelearning}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.3}{}}
\citation{cam}
\citation{VanPoucke2016}
\citation{seerwebsite}
\citation{cam}
\citation{ISI:000337467400005}
\citation{ISI:000355882700012}
\citation{Gordon19851065}
\citation{Bou-Hamad201144}
\citation{Ishwaran20101056}
\citation{seerdoc}
\citation{bowles}
\citation{downey}
\newlabel{sec:materialsandmethods}{{}{4}{Materials and Methods}{section*.4}{}}
\newlabel{subsec:dataprep}{{}{4}{Data preparation and preprocessing}{section*.5}{}}
\citation{bowles}
\citation{census}
\citation{geocode}
\citation{elevation}
\citation{supp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Encoding of gender in the SEER incidence files. These types of categorical variables need to be transformed via one-hot-encoding.\relax }}{5}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sex}{{1}{5}{Encoding of gender in the SEER incidence files. These types of categorical variables need to be transformed via one-hot-encoding.\relax }{table.caption.6}{}}
\newlabel{eqn:onehotmale}{{1}{5}{Data preparation and preprocessing}{equation.0.1}{}}
\newlabel{eqn:onehotfemale}{{2}{5}{Data preparation and preprocessing}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Example of the transformation of \color@box {}{white}{\texttt  {STATE-COUNTY RECODE}} to \color@box {}{white}{\texttt  {elevation}}, \color@box {}{white}{\texttt  {lat}}, and \color@box {}{white}{\texttt  {lng}}.\relax }}{6}{table.caption.7}}
\newlabel{tab:nmhead}{{2}{6}{Example of the transformation of \codewhite {STATE-COUNTY RECODE} to \codewhite {elevation}, \codewhite {lat}, and \codewhite {lng}.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Filters applied to the Colon Cancer data.\relax }}{6}{table.caption.8}}
\newlabel{tab:colonfilter}{{3}{6}{Filters applied to the Colon Cancer data.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Filters applied to the Lung Cancer data.\relax }}{7}{table.caption.9}}
\newlabel{tab:lungfilter}{{4}{7}{Filters applied to the Lung Cancer data.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Filters applied to the Breast Cancer data.\relax }}{7}{table.caption.10}}
\newlabel{tab:breastfilter}{{5}{7}{Filters applied to the Breast Cancer data.\relax }{table.caption.10}{}}
\citation{cam}
\citation{Kaplan1958457}
\newlabel{subsec:survprimer}{{}{8}{Traditional Survival Analysis}{section*.11}{}}
\citation{kuhn}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Example data to illustate traditional Survival Analsyis.\relax }}{9}{table.caption.12}}
\newlabel{tab:censoredexample}{{6}{9}{Example data to illustate traditional Survival Analsyis.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Kaplan-Meier table corresponding to the example data in Table\nobreakspace  {}(\ref  {tab:censoredexample}).\relax }}{9}{table.caption.13}}
\newlabel{tab:kaplanexample}{{7}{9}{Kaplan-Meier table corresponding to the example data in Table~(\ref {tab:censoredexample}).\relax }{table.caption.13}{}}
\newlabel{subsec:transformation}{{}{9}{Transformation of Censored Data for Machine Learning}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Traditional Kaplan-Meier estimate of the survival curve for all colon cancer patients. Fitted with 113072 observations, 71804 censored.\relax }}{10}{figure.caption.14}}
\newlabel{fig:colonkaplan}{{1}{10}{Traditional Kaplan-Meier estimate of the survival curve for all colon cancer patients. Fitted with 113072 observations, 71804 censored.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Traditional Kaplan-Meier estimate of the survival curve for all breast cancer patients. Fitted with 329949 observatins, 292279 censored.\relax }}{10}{figure.caption.15}}
\newlabel{fig:breastkaplan}{{2}{10}{Traditional Kaplan-Meier estimate of the survival curve for all breast cancer patients. Fitted with 329949 observatins, 292279 censored.\relax }{figure.caption.15}{}}
\citation{kuhn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Traditional Kaplan-Meier estimate of the survival curve for all lung cancer patients. Fitted with 177089 observatins, 47409 censored.\relax }}{11}{figure.caption.16}}
\newlabel{fig:lungkaplan}{{3}{11}{Traditional Kaplan-Meier estimate of the survival curve for all lung cancer patients. Fitted with 177089 observatins, 47409 censored.\relax }{figure.caption.16}{}}
\newlabel{eq:kaplanmeier}{{3}{11}{Transformation of Censored Data for Machine Learning}{equation.0.3}{}}
\newlabel{eq:hhazard}{{4}{11}{Transformation of Censored Data for Machine Learning}{equation.0.4}{}}
\newlabel{eq:pmf}{{5}{11}{Transformation of Censored Data for Machine Learning}{equation.0.5}{}}
\citation{downey}
\newlabel{eq:cdf}{{6}{12}{Transformation of Censored Data for Machine Learning}{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Example of four columns in an uncensored record in the untransformed dataset.\relax }}{12}{table.caption.18}}
\newlabel{tab:originaldead}{{8}{12}{Example of four columns in an uncensored record in the untransformed dataset.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Example of four columns in a censored record in the untransformed dataset.\relax }}{12}{table.caption.19}}
\newlabel{tab:originalalive}{{9}{12}{Example of four columns in a censored record in the untransformed dataset.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Example of four columns in an uncensored record in the transformed dataset.\relax }}{12}{table.caption.20}}
\newlabel{tab:transformeddead}{{10}{12}{Example of four columns in an uncensored record in the transformed dataset.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Example of four columns in a censored record in the transformed dataset.\relax }}{13}{table.caption.21}}
\newlabel{tab:transformedalive}{{11}{13}{Example of four columns in a censored record in the transformed dataset.\relax }{table.caption.21}{}}
\newlabel{subsec:traintest}{{}{13}{Training and Test Partitions}{section*.22}{}}
\citation{wisdom}
\citation{cassidy}
\citation{outliers}
\citation{supp}
\newlabel{sec:predmodels}{{}{14}{Prediction Models}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees and Random Forests}{15}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Illustration of ensemble methods showing how a collection of base learners with poor accuracy can combine to produce an accurate ensemble learner.\relax }}{15}{figure.caption.25}}
\newlabel{fig:ensemble}{{4}{15}{Illustration of ensemble methods showing how a collection of base learners with poor accuracy can combine to produce an accurate ensemble learner.\relax }{figure.caption.25}{}}
\citation{rf}
\citation{kagglerf}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Figure Title first bold sentence Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.} Figure Caption Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{16}{figure.caption.27}}
\newlabel{fig1}{{5}{16}{{\bf Figure Title first bold sentence Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.} Figure Caption Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  {\bf  Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }}{16}{table.caption.29}}
\newlabel{table1}{{12}{16}{{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{3rd Level Heading.}{17}{section*.34}}
\newlabel{Colon_Cancer_Feature_Selection}{{}{18}{Colon Cancer Feature Selection}{section*.38}{}}
\newlabel{Lung_Cancer_Feature_Selection}{{}{20}{Lung Cancer Feature Selection}{section*.39}{}}
\newlabel{Breast_Cancer_Feature_Selection}{{}{22}{Breast Cancer Feature Selection}{section*.40}{}}
\newlabel{subsec:pseudocode}{{}{24}{Pseudocode for the Data Transformation}{section*.41}{}}
\newlabel{subsec:breastrf}{{}{24}{Breast Random Forest Model Hyperparameters}{section*.42}{}}
\newlabel{subsec:colonrf}{{}{24}{Colon Random Forest Model Hyperparameters}{section*.43}{}}
\newlabel{subsec:lungrf}{{}{25}{Lung Random Forest Model Hyperparameters}{section*.44}{}}
\newlabel{subsec:breastnn}{{}{25}{Breast Neural Network Model Architecture}{section*.45}{}}
\newlabel{subsec:colonnn}{{}{25}{Colon Cancer Neural Network Model Architecture}{section*.46}{}}
\newlabel{subsec:lungnn}{{}{26}{Lung Cancer Neural Network Model Architecture}{section*.47}{}}
\newlabel{S1_Video}{{}{26}{S1 Video}{section*.48}{}}
\newlabel{S1_Text}{{}{26}{S1 Text}{section*.49}{}}
\bibdata{machinebib}
\bibcite{pythonmachinelearning}{1}
\bibcite{cam}{2}
\bibcite{VanPoucke2016}{3}
\bibcite{seerwebsite}{4}
\bibcite{ISI:000337467400005}{5}
\bibcite{ISI:000355882700012}{6}
\bibcite{Gordon19851065}{7}
\newlabel{S1_Fig}{{}{27}{S1 Fig}{section*.50}{}}
\newlabel{S2_Fig}{{}{27}{S2 Fig}{section*.51}{}}
\newlabel{S1_Table}{{}{27}{S1 Table}{section*.52}{}}
\bibcite{Bou-Hamad201144}{8}
\bibcite{Ishwaran20101056}{9}
\bibcite{seerdoc}{10}
\bibcite{bowles}{11}
\bibcite{downey}{12}
\bibcite{census}{13}
\bibcite{geocode}{14}
\bibcite{elevation}{15}
\bibcite{supp}{16}
\bibcite{Kaplan1958457}{17}
\bibcite{kuhn}{18}
\bibcite{amstat}{19}
\bibcite{wisdom}{20}
\bibcite{cassidy}{21}
\bibcite{outliers}{22}
\bibcite{rf}{23}
\bibcite{kagglerf}{24}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
